export class TabPanel extends Component {
  constructor(props) {
    super(props);
    this.state = {
      title: props.title,
      activeIndex: 0,
      tabs: [...props.tabs],
    };
  }

  render() {
    return html`
      <div class="flex w-100 justify-start items-start flex-column">
        <h1 class="drac-heading drac-heading-2xl drac-text-purple">${this.state.title}</h1>
        <div
          class="ml4 flex w-100 justify-start"
          style=${{ height: "auto" }}
        >
          <ul class="drac-tabs drac-tabs-purple">
            ${this.state.tabs.map(
              (tab, index) =>
                html`<li
                  class=${`drac-tab ${index === this.state.activeIndex ? "drac-tab-active" : ""}`}
                >
                  <a class="drac-tab-link drac-text pointer" onClick=${() => this.setState({ activeIndex: index })}
                    >${tab.title}</a
                  >
                </li>`
            )}
          </ul>
        </div>
      </div>
    `;
  }
}
