export class TabPanel extends Component {
  constructor(props) {
    super(props);
    this.state = {
      title: props.title,
      activeIndex: 0,
      tabs: [...props.tabs],
    };
  }

  render() {
    return html`
      <div class="flex ph2 w-100 justify-between items-center" style=${"background-color: var(--tableHeaderBackgroundColor);"}>
        <h1>${this.state.title}</h1>
        
      <div><a class="mr2" href="/logout">
        Logout [<%= $email %>]
      </a></div>
      </div>
      <div class="flex w-100 justify-start items-start flex-column pa2">
        <div
          class="ml4 flex w-100 justify-start rux-tabs"
          style=${{ height: "auto" }}
        >
          <ul>
            ${this.state.tabs.map(
              (tab, index) =>
                html`<li
                  class="rux-tab"
                  style=${index === this.state.activeIndex
                    ? "border-bottom: 5px solid var(--primary);"
                    : ""}
                >
                  <a onClick=${() => this.setState({ activeIndex: index })}
                    >${tab.title}</a
                  >
                </li>`
            )}
          </ul>
        </div>
      </div>
    `;
  }
}
