export class UserTable extends Component {
  constructor(props) {
    super(props);
  }


  render(props) {
    return html`<div class="pa2"> <table class="rux-table">
      <tr>
        <th>Email</th>
        <th class="tc">Admin?</th>
        <th class="tc">Password Reset?</th>
        <th>Last Reset</th>
        <th>Last Login</th>
        <th></th>
        <th></th>
      </tr>
      ${props.users.map(
        (user) => html`
          <tr>
            <td>${user.email}</td>
            <td>
              <span class="w-100 flex justify-center">
                <${Status} status=${user.is_admin ? 'normal' : 'off' } />
              </span>
            </td>
            <td>
              <span class="w-100 flex justify-center">
                <${Status} status=${user.reset_password ? 'standby' : 'off' } />
              </span>
            </td>
            <td>${user.last_reset ? new Date(user.last_reset + 'Z').toLocaleString() : 'Never'}</td>
            <td>${user.last_login ? new Date(user.last_login + 'Z').toLocaleString() : 'Never'}</td>
            <td>
              <${Icon} icon="edit" onClick=${() => props.rowClicked({...user})} />
            </td>
            <td>
              <${Icon} icon="delete" onClick=${() => props.rowDelete({...user})} />
            </td>
          </tr>
        `
      )}
    </table></div>`;
  }
}
