export class UserTable extends Component {
  constructor(props) {
    super(props);
  }


  render(props) {
    return html` <table class="rux-table">
      <tr>
        <th>Email</th>
        <th class="tc">Admin?</th>
        <th class="tc">Password Reset?</th>
        <th>Last Reset</th>
        <th>Last Login</th>
      </tr>
      ${props.users.map(
        (user) => html`
          <tr class="pointer" onClick=${() => props.rowClicked({...user})}>
            <td>${user.email}</td>
            <td>
              <span class="w-100 flex justify-center">
                <${Status} status=${user.is_admin ? 'normal' : 'off' } />
              </span>
            </td>
            <td>
              <span class="w-100 flex justify-center">
                <${Status} status=${user.reset_password ? 'standby' : 'off' } />
              </span>
            </td>
            <td>${user.last_reset}</td>
            <td>${user.last_login}</td>
          </tr>
        `
      )}
    </table>`;
  }
}
