export function UsersPage() {
  const [state, setState] = useState({
    users: [],
    show: false,
    selectedUser: {},
    confirmDelete: false,
  });

  useEffect(() => {
    fetch("/admin/users", {
      method: "GET",
    })
      .then((result) => result.json())
      .then((users) => setState({ ...state, users }))
      .catch((err) => {
        showToast(err.message);
      });
  }, []);

  function deleteUser() {
    let user = state.selectedUser;

    fetch(`/admin/users?id=${user.id}`, {
      method: "DELETE",
    })
      .then(() => {
        setState({
          ...state,
          users: state.users.filter(
            (u) => u.id !== user.id
          ),
          confirmDelete: false,
        });
        showToast("User Deleted", true);
      })
      .catch((err) => {
        showToast(err.message);
        setState({ ...state, confirmDelete: false });
      });
  }

  return html`
    <div class="flex flex-column w-100">
      <div class="flex w-100 justify-between items-center pa2">
        <h3>Total User Count: ${state.users.length}</h3>
        <button
          onClick=${() =>
            setState({
              ...state,
              show: true,
              action: "Add User",
              selectedUser: null,
            })}
          class="rux-button ma2"
          type="button"
        >
          Add User
        </button>
      </div>
      ${state.show &&
      html`<${EditPanel}
        title=${state.action}
        backgroundClicked=${() => setState({ ...state, show: false })}
        onAddUser=${(user) =>
          setState({ ...state, users: [...state.users, user], show: false })}
        onEditUser=${(user) => {
          const index = state.users.findIndex(
            (elem) => elem.id === user.id
          );
          if (index !== undefined) {
            const updatedState = [...state.users];
            updatedState[index] = user;
            setState({ ...state, users: [...updatedState], show: false });
          }
        }}
        selectedUser=${state.selectedUser}
        closeClicked=${() => setState({ ...state, show: false })}
      />`}
      ${state.confirmDelete &&
      html`<${Modal}
        title="Delete User?"
        okText="Delete"
        cancelText="Cancel"
        onSubmit=${() => deleteUser()}
        onCancel=${() => setState({ ...state, confirmDelete: false })}
        destructive
        message="Are you sure you want to delete ${state.selectedUser.email}?"
      />`}
      <${UserTable}
        users=${state.users}
        rowClicked=${(user) =>
          setState({
            ...state,
            action: "Edit User",
            show: true,
            selectedUser: { ...user },
          })}
        rowDelete=${(user) =>
          setState({ ...state, selectedUser: user, confirmDelete: true })}
      />
    </div>
  `;
}
