<!-- prettier-ignore -->
<%
my %info = (
    logout       => 'You have been logged out',
    user_created => 'User created. Please log in',
);
my $flash_info;
if (my $flash = flash 'info') {
    $flash_info = $info{ $flash };
    if (!$flash_info) {
        app->log->error('Unknown login message: ' . $flash);
    }
}
%>

<html>
  <head>
    <title><%= app->config->{login_page_title} %></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/astro.min.css" />
    <link rel="stylesheet" href="/css/tachyons.min.css" />
  </head>

  <body class="dark-theme">
    <div class="vh-100 w-100 flex flex-column justify-center items-center">
      <div class="pt4 ph4 br2" style="background-color: var(--surfaceElements)">
        <div class="mb4">
          <h2><%= app->config->{login_page_title} %></h2>
        </div>
        <div>
          <% if (stash 'login_failed') { %>
          <div style="color: var(--statusDarkSerious)">
            Login failed: User or password incorrect!
          </div>
          <%} %> <% if ($flash_info) { %>
          <div style="color: var(--statusDarkSerious)"><%= $flash_info %></div>
          <% } %>
          <form action="/auth/login" method="POST">
            <input
              type="hidden"
              name="return_to"
              value="<%= stash 'return_to' %>"
            />
            <div class="rux-form-field ma2">
              <label class="mb1" for="email-username">Email</label>
              <input
                class="mt1"
                id="username"
                name="username"
                autocapitalize="none"
                autocorrect="none"
                type="text"
                placeholder="username"
                value="<%= stash 'user' %>"
              />
            </div>
            <div class="rux-form-field ma2">
              <label class="mb1" for="password">Password</label>
              <input
                type="password"
                class="mt1"
                id="password"
                autocapitalize="none"
                autocorrect="none"
                name="password"
                placeholder="password"
              />
            </div>
            <div class="flex w-100 justify-end">
              <button class="rux-button pointer ma2" type="submit">
                Login
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
