<!-- prettier-ignore -->
<%
my %info = (
    logout       => 'You have been logged out',
    user_created => 'User created. Please log in',
);
my $flash_info;
if (my $flash = flash 'info') {
    $flash_info = $info{ $flash };
    if (!$flash_info) {
        app->log->error('Unknown login message: ' . $flash);
    }
}
%>

<html>
  <head>
    <title><%= app->config->{login_page_title} %></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/dracula-ui.css" />
    <link rel="stylesheet" href="/css/tachyons.min.css" />
  </head>

  <body class="drac-bg-black">
    <div class="vh-100 w-100 flex flex-column justify-center items-center">
      <div variant="subtle"
      class="drac-box drac-card drac-card-subtle drac-border-purple drac-bg-purple drac-p-md drac-m-md">
        <div class="mb4 drac-text-purple">
          <h2><%= app->config->{login_page_title} %></h2>
        </div>
        <div>
          <% if (stash 'login_failed') { %>
          <div class="drac-text drac-line-height drac-text-red">
            Login failed: User or password incorrect!
          </div>
          <%} %> <% if ($flash_info) { %>
          <div class="drac-text drac-line-height drac-text-red"><%= $flash_info %></div>
          <% } %>
          <form action="/auth/login" method="POST">
            <input
              type="hidden"
              name="return_to"
              value="<%= stash 'return_to' %>"
            />
            <div class="ma2">
              <label class="mb1 drac-text drac-text-white" for="email-username">Email</label>
              <input
                class="mt1 drac-input drac-input-purple drac-text-purple"
                id="username"
                name="username"
                autocapitalize="none"
                autocorrect="none"
                type="text"
                placeholder="username"
                value="<%= stash 'user' %>"
              />
            </div>
            <div class="ma2">
              <label class="mb1 drac-text drac-text-white" for="password">Password</label>
              <input
                type="password"
                class="mt1 drac-input drac-input-purple drac-text-purple"
                id="password"
                autocapitalize="none"
                autocorrect="none"
                name="password"
                placeholder="password"
              />
            </div>
            <div class="flex w-100 justify-end">
              <button class="drac-btn drac-bg-purple pointer ma2" type="submit">
                Login
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
