<!-- prettier-ignore -->
<%
my %info = (
    logout       => 'You have been logged out',
    user_created => 'User created. Please log in',
);
my $flash_info;
if (my $flash = flash 'info') {
    $flash_info = $info{ $flash };
    if (!$flash_info) {
        app->log->error('Unknown login message: ' . $flash);
    }
}
%>
<!DOCTYPE html>
<html>
  <head>
    <title>Password Change</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/astro.min.css" />
    <link rel="stylesheet" href="/css/tachyons.min.css" />
  </head>

  <body class="dark-theme">
    <div class="vh-100 w-100 flex flex-column justify-center items-center">
      <div class="pt4 ph4 br2" style="background-color: var(--surfaceElements)">
        <div class="mb4">
          <h2>Change Password</h2>
          <% if (flash 'mandated') { %>
          <div
            class="flex justify-center"
            style="color: var(--statusDarkSerious)"
          >
            System Directed Change
          </div>
          <% } %> <% if (flash 'expired') { %>
          <div
            class="flex justify-center"
            style="color: var(--statusDarkSerious)"
          >
            Password Expired
          </div>
          <% } %>
        </div>
        <div>
          <% if (flash 'error_msg') { %>
          <div style="color: var(--statusDarkSerious)">
            Password Change Failed: <%= flash 'error_msg' %>
          </div>
          <% } %> <% if ($flash_info) { %>
          <div style="color: var(--statusDarkSerious)"><%= $flash_info %></div>
          <% } %>
          <form action="/auth/password/change" method="POST">
            <div class="rux-form-field ma2">
              <label class="mb1" for="current-password">Current Password</label>
              <input
                type="password"
                class="mt1"
                id="current-password"
                name="current-password"
                autocapitalize="none"
                autocorrect="none"
                placeholder="Current Password"
              />
            </div>
            <div class="rux-form-field ma2">
              <label class="mb1" for="new-password">New Password</label>
              <input
                type="password"
                class="mt1"
                id="new-password"
                name="new-password"
                autocapitalize="none"
                autocorrect="none"
                placeholder="New Password"
              />
            </div>
            <div class="rux-form-field ma2">
              <label class="mb1" for="retyped-new-password"
                >Re-Type New Password</label
              >
              <input
                type="password"
                class="mt1"
                id="retyped-new-password"
                name="retyped-new-password"
                autocapitalize="none"
                autocorrect="none"
                placeholder="Re-Type New Password"
              />
            </div>
            <div class="flex w-100 mt2 justify-end">
              <button class="rux-button pointer ma2" type="submit">
                Change Password
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
