<%
my %info = (
    logout       => 'You have been logged out',
    user_created => 'User created. Please log in',
);
my $flash_info;
if (my $flash = flash 'info') {
    $flash_info = $info{ $flash };
    if (!$flash_info) {
        app->log->error('Unknown login message: ' . $flash);
    }
}
%>
<html>
<head>
    <link rel="stylesheet" href="/css/fonts.css"/>
    <link rel="stylesheet" href="/css/puckboard.css"/>
    <link rel="stylesheet" href="/css/tachyons.min.css"/>
</head>

<body data-theme="dark" class="bg-primary-background">
    <div class="vh-100 w-100 flex flex-column justify-center items-center">
        <div>
            <img width="96" class="mb2" src="/icons/FullColor-NoBg.png" alt="puckboard-logo"/>&nbsp;
        </div>
        <div class="mb4">
            <span class="page-heading primary-neutral">Change Password</span>
            <% if (flash 'mandated')  { %>
                <div class="flex justify-center body-default error-status">System Directed Change</div>
            <% } %>
            <% if (flash 'expired')  { %>
                <div class="flex justify-center body-default error-status">Password Expired</div>
            <% } %>
        </div>
        <div>
% if (flash 'error_msg') {
            <div class="error-status body-default">
                Password Change Failed: <%= flash 'error_msg' %>
            </div>
%}
% if ($flash_info) {
            <div class="error-status body-default">
                <%= $flash_info %>
            </div>
%}
            <form action="/auth/password/change" method="POST">
                <div class="ma2">
                    <label class="input-default primary-neutral mb1" for="current-password">Current Password</label>
                    <input type="password" class="input-emphasized bg-primary-background b--secondary-background primary-neutral ds-dChild  outline-0 ba pl2 pb2 fw4 w-100 f6 bg-textfield mt1" id="current-password"
                           name="current-password"
                           style="padding: 12px 16px;"
                           placeholder="Current Password">
                </div>
                <div class="ma2">
                  <label class="input-default primary-neutral mb1" for="new-password">New Password</label>
                  <input type="password" class="input-emphasized bg-primary-background b--secondary-background primary-neutral ds-dChild  outline-0 ba pl2 pb2 fw4 w-100 f6 bg-textfield mt1" id="new-password"
                          name="new-password"
                          style="padding: 12px 16px;"
                          placeholder="New Password">
                </div>
                <div class="ma2">
                  <label class="input-default primary-neutral mb1" for="retyped-new-password">Re-Type New Password</label>
                  <input type="password" class="input-emphasized bg-primary-background b--secondary-background primary-neutral ds-dChild  outline-0 ba pl2 pb2 fw4 w-100 f6 bg-textfield mt1" id="retyped-new-password"
                          name="retyped-new-password"
                          style="padding: 12px 16px;"
                          placeholder="Re-Type New Password">
                </div>
                <div class="flex w-100 mt2 justify-end">
                    <button
                        class="w-100 ma2 pa3 button-emphasized br3 ba bg-primary-brand bg-secondary-brand-hover b--secondary-brand-hover b--primary-brand primary-background pointer pv2"
                        type="submit" >
                            <div id="new-event">Change Password</div>
                        <span class="dn"></span></button>
                </div>
         </form>
        </div>
    </div>
</body>
</html>
